# List each node that exists
[CDOM1]
CLUSTER=CLUSTER01
CPU=1024
MEMORY=1024

[CDOM8]
CLUSTER=CLUSTER02
CPU=1024
MEMORY=1024

[CDOM4]
CLUSTER=CLUSTER02
CPU=1024
MEMORY=1024


[CDOM3]
CLUSTER=CLUSTER02
CPU=1024
MEMORY=1024


[CDOM2]
CLUSTER=CLUSTER02
CPU=1024
MEMORY=1024